# Resources for the WolfFrame class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeOut = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu.text=Run
jMenuItem.text=Run class
jMenuItem2.text=Run class in memory
jLabel.text=Tapez ici le corps de la classe (methode "main") :
jMenuItem.toolTipText=Ecrit le fichier .java avec son contenu, le compile et l'execute en ligne de commande
jMenuItem2.toolTipText=Creer une classe en mémoire et l'execute
#NOI18N
jMenuItem.icon=run.png
#NOI18N
jMenuItem2.icon=run_memory.png
jLabel2.text=Console
jButton.text=
#NOI18N
jButton.icon=blank.png
clearConsole.Action.text=Clear console
clearConsole.Action.accelerator=shift ctrl pressed SPACE
clearConsole.Action.largeIcon=/fr/wolf/ide/resources/blank.png
clearConsole.Action.smallIcon=/fr/wolf/ide/resources/blank.png
clearConsole.Action.icon=/fr/wolf/ide/resources/blank.png
clearConsole.Action.shortDescription=Clear console