# Application global resources

Application.name = WolfIDE
Application.title = IDE made by Superloup10
Application.version = 0.1
Application.vendor = Superloup10
Application.homepage = 
Application.description = Cette application sert uniquement d'exemple à la compilation dynamique de classes Java
Application.vendorId = Superloup10
Application.id = ${Application.name}
Application.lookAndFeel = system